<!doctype html>
<html lang="pt-BR" style="margin: 0; padding: 0; box-sizing: border-box">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lista de Tarefas</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
        cursor: default;
    }

    body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    h1 {
        margin-bottom: 20px;
        font-weight: bolder;
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
    }

    footer {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
        background-color: rgb(45, 45, 45);
        font-size: 12px;
        color: #959595;
    }
</style>
<body>
    <main>
        <h1>Ops... Não encontrei o que você queria!</h1>
    </main>

    <footer>
        <span>All Rights Reservlet • Bruno</span>
    </footer>
</body>
</html>