# Bruno-ToDoApp

./: .gitignore  LEIAME.md  README.md  pom.xml
src/main/java/com/bruno/: Main.java
src/main/java/com/bruno/annotation/: Rota.java  Route.java
src/main/java/com/bruno/config/: AppConfig.java  RootConfig.java  ServletConfig.java  WebConfig.java
src/main/java/com/bruno/controller/: CreateTask.java  DeleteTask.java  EditTask.java  HomeController.java  HomeServlet.java  ListTasks.java  MiniServlet.java  SpringMvcController.java
src/main/java/com/bruno/dao/: TaskDao.java  TaskDaoHibernate.java  TaskDaoJdbc.java  UserDao.java
src/main/java/com/bruno/daoImpl/: TaskDaoImpl.java  UserDaoImpl.java
src/main/java/com/bruno/database/: DbConnection.java  DbInitializer.java  HibernateUtil.java
src/main/java/com/bruno/factory/: BeanFactory.java
src/main/java/com/bruno/middleware/: AuthFilter.java
src/main/java/com/bruno/model/: Page.java  Task.java  TaskHibernate.java  TaskJdbc.java  User.java
src/main/java/com/bruno/security/: AuthController.java  SecurityConfig.java
src/main/java/com/bruno/servlet/: CreateTask.java  DeleteTask.java  EditTask.java  ListTasks.java
src/main/java/com/bruno/view/: CreateTaskPage.java  DeleteTaskPage.java  EditTaskPage.java  ListTasksPage.java  LoginPage.java  NotFoundPage.java  Page.java
src/main/java/com/bruno/wicket/: CreateTaskPage.java  EditTaskPage.java  HomePage.java  ListTasksPage.java  WicketApp.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/bruno/wicket/: CreateTaskPage.html  HomePage.html  ListTasksPage.html
src/main/resources/templates/: create.html  edit.html  index.html  list.html
src/main/resources/templates/custom/: 404.html  create.html  edit.html  list.html
src/main/resources/templates/springMvc/: create.html  edit.html  hello.html  index.html  list.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bruno/application/: ApplicationTest.java
src/test/java/com/bruno/controller/: MiniServletTest.java  SpringMvcTest.java
src/test/java/com/bruno/dao/: TaskDaoHibernateTest.java  TaskDaoJdbcTest.java  TaskDaoTest.java
src/test/java/com/bruno/main/: MainTest.java
src/test/java/com/bruno/spring/: ListTasksPageTest.java
src/test/java/com/bruno/wicket/: CreateTaskPageTest.java  ListTasksPageTest.java
