<!doctype html>
<html lang="pt-BR" style="margin: 0; padding: 0; box-sizing: border-box">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lista de Tarefas</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
        cursor: default;
    }

    body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    main {
        padding: 20px;
        flex: 1;
    }

    h1 {
        margin-bottom: 20px;
        font-weight: bolder;
    }

    .container {
        display: flex;
        justify-content: space-between;
    }

    table {
        margin-top: 30px;
        border-collapse: collapse;
        border-radius: 10px;
        box-shadow: 0 0 0 1px #dddddd;
        font-size: 20px;
        -moz-border-radius: 20px;
    }

    th {
        font-weight: 600;
        border-bottom: 1px solid #dddddd;
    }

    td {
        border-top: 1px solid #dddddd;
    }

    td, th {
        text-align: left;
        padding: 5px 10px 5px 10px;
    }

    tr:nth-child(even) {
        background-color: #f1f1f1;
    }

    th:nth-child(even) {
        border-left: 1px solid #dddddd;
        border-right: 1px solid #dddddd;
    }

    td:nth-child(even) {
        border-left: 1px solid #dddddd;
        border-right: 1px solid #dddddd;
    }

    input {
        width: 200px;
        height: 30px;
        padding-left: 10px;
        border-radius: 10px;
        border: 1px solid #dddddd;
        outline: none;
    }

    footer {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
        background-color: rgb(45, 45, 45);
        font-size: 12px;
        color: #959595;
    }
</style>
<body>
    <main>
        <h1>Tarefas</h1>

        <div class="container">
            <table>
                <tr>
                    <th>ID</th>
                    <th>Description</th>
                    <th>Completed</th>
                </tr>
                {{TASKS}}
            </table>

            <input placeholder="Buscar tarefa" />
        </div>
    </main>

    <footer>
        <span>All Rights Reservlet • Bruno</span>
    </footer>
</body>
</html>