<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Todo List</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    cursor: default;
  }

  body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  main {
    padding: 20px;
    flex: 1;
  }

  h1 {
    margin-bottom: 20px;
    font-weight: bolder;
  }

  ul {
    margin-top: 30px;
  }

  ul, li {
    text-decoration: none;
    list-style: none;
  }

  a {
    cursor: pointer;
  }

  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    background-color: rgb(45, 45, 45);
    font-size: 12px;
    color: #959595;
  }
</style>
<body>
  <main>
    <h1>Bem-vindo ao Todo List</h1>

    <span>Selecione o contexto desejado:</span>

    <ul>
      <li><a href="/spring-mvc/list">Acessar tarefas do Spring MVC</a></li>
      <li><a href="/custom-mvc/list">Acessar tarefas do MiniServlet</a></li>
    </ul>
  </main>

  <footer>
    <span>All Rights Reservlet • Bruno</span>
  </footer>
</body>
</html>
