<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-BR" style="margin: 0; padding: 0; box-sizing: border-box">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lista de Tarefas</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
        cursor: default;
    }

    body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    main {
        padding: 20px;
        flex: 1;
    }

    h1 {
        margin-bottom: 20px;
        font-weight: bolder;
    }

    .container {
        display: flex;
        justify-content: space-between;
    }

    table {
        margin-top: 30px;
        border-collapse: collapse;
        border-radius: 10px;
        box-shadow: 0 0 0 1px #dddddd;
        font-size: 20px;
        -moz-border-radius: 20px;
    }

    th {
        font-weight: 600;
        border-bottom: 1px solid #dddddd;
    }

    td {
        border-top: 1px solid #dddddd;
    }

    td, th {
        text-align: left;
        padding: 5px 10px 5px 10px;
    }

    tr:nth-child(even) {
        background-color: #f4f4f4;
    }

    th:nth-child(even) {
        border-left: 1px solid #dddddd;
        border-right: 1px solid #dddddd;
    }

    th:nth-child(4) {
        border: none;
    }

    td:nth-child(even) {
        border-left: 1px solid #dddddd;
        border-right: 1px solid #dddddd;
    }

    a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 150px;
        height: 30px;
        padding-left: 10px;
        border-radius: 10px;
        border: 1px solid #dddddd;
        outline: none;
        color: black;
        cursor: pointer;
        text-decoration: none;
    }

    button {
        width: 60px;
        height: 30px;
        border-radius: 6px;
        color: white;
        outline: none;
        cursor: pointer;
        border: 1px solid #dddddd;
    }

    td:nth-child(1) {
        border-radius: 0 0 0 10px;
    }

    td:nth-child(5) {
        border-radius: 0 0 10px 0;
        border-left: none;
    }

    td:nth-child(4) {
        border-right: none;
    }

    #delete {
        background-color: rgba(255, 0, 0, 0.65);
    }

    #edit {
        background-color: rgba(166, 166, 166, 0.65);
        margin-right: 2px;
    }

    footer {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
        background-color: rgb(45, 45, 45);
        font-size: 12px;
        color: #959595;
    }
</style>
<body>
<main>
    <h1>Tarefas</h1>

    <div class="container">
        <div>
            <table th:if="${tasks.size() > 0}">
                <tr>
                    <th>ID</th>
                    <th>Descrição</th>
                    <th>Concluído</th>
                    <th></th>
                    <th></th>
                </tr>

                <tr th:each="task : ${tasks}">
                    <td th:text="${task.id}"></td>
                    <td th:text="${task.name}"></td>
                    <td th:text="${task.completed} ? 'Concluído' : 'Não concluído'"></td>

                    <td>
                        <form method="get" th:action="@{/edit}">
                            <input type="hidden" name="idEdit" th:value="${task.id}">
                            <button type="submit" id="edit">Editar</button>
                        </form>
                    </td>

                    <td>
                        <form method="post" th:action="@{/delete}">
                            <input type="hidden" name="idDelete" th:value="${task.id}">
                            <button type="submit" id="delete">Deletar</button>
                        </form>
                    </td>
                </tr>
            </table>

            <span th:if="${tasks.size() == 0}">Você não tem nenhuma tarefa... :(</span>
        </div>

        <a href="/spring-mvc/create">Nova tarefa</a>
    </div>
</main>

<footer>
    <span>All Rights Reservlet • Bruno</span>
</footer>
</body>
</html>